Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> 
===================== RESTART: C:/Python314/dataframe.2.py =====================
   Employee_ID      Name Department  Salary  Experience
0          101     Ragul         IT   50000           2
1          102  Kabilesh         HR   45000           1
2          103    Kathir         IT   60000           4
3          104       Vel    Finance   55000           3
4          105   pradeep         IT   70000           5
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   Employee_ID  5 non-null      int64 
 1   Name         5 non-null      object
 2   Department   5 non-null      object
 3   Salary       5 non-null      int64 
 4   Experience   5 non-null      int64 
dtypes: int64(3), object(2)
memory usage: 332.0+ bytes
       Name Department  Salary
0     Ragul         IT   50000
1  Kabilesh         HR   45000
2    Kathir         IT   60000
3       Vel    Finance   55000
4   pradeep         IT   70000
   Employee_ID     Name Department  Salary  Experience
2          103   Kathir         IT   60000           4
4          105  pradeep         IT   70000           5
   Employee_ID      Name Department  Salary  Experience  Bonus
0          101     Ragul         IT   50000           2   2000
1          102  Kabilesh         HR   45000           1   1000
2          103    Kathir         IT   60000           4   4000
3          104       Vel    Finance   55000           3   3000
4          105   pradeep         IT   70000           5   5000
   Employee_ID      Name Department  Salary  Experience  Bonus
0          101     Ragul         IT   50000           2   2000
1          102  Kabilesh         HR   50000           1   1000
2          103    Kathir         IT   60000           4   4000
3          104       Vel    Finance   55000           3   3000
4          105   pradeep         IT   70000           5   5000
   Employee_ID      Name Department  Salary  Experience  Bonus
4          105   pradeep         IT   70000           5   5000
2          103    Kathir         IT   60000           4   4000
3          104       Vel    Finance   55000           3   3000
0          101     Ragul         IT   50000           2   2000
1          102  Kabilesh         HR   50000           1   1000
57000.0
   Employee_ID      Name Department  Salary  Experience
0          101     Ragul         IT   50000           2
1          102  Kabilesh         HR   50000           1
2          103    Kathir         IT   60000           4
3          104       Vel    Finance   55000           3
4          105   pradeep         IT   70000           5
   Employee_ID      Name Department  Salary  Experience
0          101     Ragul         IT   50000           2
1          102  Kabilesh         HR   50000           1
2          103    Kathir         IT   60000           4
3          104       Vel    Finance   55000           3
4          105   pradeep         IT   70000           5
